# Curency-Exchange-Service

./: README.md  pom.xml
exportToHTML/com/gladkiei/exchanger/: index.html
src/main/java/com/gladkiei/exchanger/dao/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/gladkiei/exchanger/dto/: CurrencyRequestDTO.java  CurrencyResponseDTO.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  ExchangeRequestDTO.java  ExchangeResponseDTO.java
src/main/java/com/gladkiei/exchanger/exception/: AlreadyExistException.java  BadRequestException.java  DatabaseAccessException.java  NotFoundException.java
src/main/java/com/gladkiei/exchanger/filter/: ExceptionHandlingFilter.java
src/main/java/com/gladkiei/exchanger/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/gladkiei/exchanger/models/: Currency.java  ExchangeRate.java
src/main/java/com/gladkiei/exchanger/service/: ExchangeService.java
src/main/java/com/gladkiei/exchanger/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/gladkiei/exchanger/utils/: DatabaseConnectionManager.java  ExceptionHandlingFilter.java  JsonUtil.java  ParserUtil.java  ValidationUtil.java
src/main/resources/: data.db
src/main/resources/SQLiteScripts/: init_tables.sql  insert_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
testsRequests/: test.http
tetsRequests/: test.http
